{
  "name": "@project/shared",
  "version": "1.0.0",
  "main": "schemas/index.ts",
  "types": "schemas/index.ts",
  "files": [
    "schemas",
    "types",
    "utils"
  ],
  "dependencies": {
    "zod": "^3.24.3"
  },
  "scripts": {
    "test": "vitest run"
  }
}